# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://username:password@host:5432/database"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-xxx"

# Email service
EMAIL_FROM="loggr@axioned.com"
EMAIL_HOST="email-smtp.xxx.amazonaws.com"
EMAIL_PORT="587"
EMAIL_USER=""
EMAIL_PASSWORD=""

# PostHog
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_POSTHOG_HOST="phc_xxx"

# OpenAI
OPENAI_API_KEY="sk-proj-xxx"
